<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeleVantage Churn Intelligence Platform</title>

    <!-- Inter Font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CkIrz_xc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-BNAMjUmB.js">
    <link rel="modulepreload" crossorigin href="/assets/d3-vendor-BxpmC2kc.js">
    <link rel="stylesheet" crossorigin href="/assets/index-hxHfzg1B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
